<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    
    <LinearLayout 
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="horizontal">
    
	    <EditText android:id="@+id/search_box" 
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:hint="@string/search_hint"
	        android:inputType="text"
	        android:maxLines="1"
	    />
	  
    
		    <Button android:id="@+id/search_cancel"
			android:layout_height="fill_parent"
			android:layout_width="wrap_content"
			android:drawableLeft="@android:drawable/ic_input_delete"
			android:onClick="OnClick_FilterDelete"
			/>
	    
	</LinearLayout>
    
	<ListView
	android:id="@+id/list2"
	android:layout_height="0dip"
	android:layout_width="fill_parent"
	android:layout_weight="1"
	/>
	
	<LinearLayout 
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:background="@android:drawable/bottom_bar">

		<Button android:id="@+id/add"
		android:layout_height="wrap_content"
		android:layout_width="0px"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="6dip"
		android:layout_marginBottom="2dip"
		android:layout_weight="1"
		android:onClick="mOnClick2"
		android:text="@string/add_button"
		
		/>
		
		<Button android:id="@+id/cancel"
		android:layout_height="wrap_content"
		android:layout_width="0px"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="6dip"
		android:layout_marginBottom="2dip"
		android:layout_weight="1"
		android:onClick="mOnClick2"
		android:text="@string/cancel_button"
		/>

	</LinearLayout>
    
</LinearLayout>
