<?xml version="1.0" encoding="utf-8"?>

<FrameLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"	
>	
	
	<LinearLayout 
	android:id="@+id/player"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:weightSum="1">
	
	
	
	<LinearLayout 
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	>
		<TextView
		android:id="@+id/artist"  
		android:textColor="#ff99ff"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_gravity="center"
		android:textSize="14sp"
		android:text="Artist"
		/>
		<TextView
		android:id="@+id/title"  
		android:textColor="#ffffff"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center" 
		android:textSize="14sp"
		android:textStyle="bold"
		android:text="Title"
		/>
		<TextView
		android:id="@+id/album"
		android:textColor="#ffff99"  
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center" 
		android:textSize="14sp"
		android:text="Album"
		/>
			<RelativeLayout 
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			
			>
				<TextView
				android:id="@+id/cur_time"
				android:textColor="#ffffff"  
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:textSize="12sp"
				android:text="00:00"
				/>
				<TextView
				android:id="@+id/total_time"
				android:textColor="#ffffff"  
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignBaseline="@id/cur_time"
				android:textSize="12sp"
				android:text="00:00"
				/>
			</RelativeLayout>
	</LinearLayout>
	
	<SeekBar 
	android:layout_marginTop="2dip" 
	android:layout_width="fill_parent" 
	android:id="@+id/progress" 
	android:max="100" 
	android:progress="0" 
	android:padding="10px" 
	android:layout_height="wrap_content"
	></SeekBar>
	<ListView android:id="@+id/listView1" android:layout_height="wrap_content" android:layout_width="match_parent"></ListView>
	
	<FrameLayout 
	android:layout_height="240px" 
	android:layout_width="fill_parent" 
	>
	
		<team.ssm.WaveformScrollView
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:id="@+id/WaveformScrollView" 
		>
		   	<LinearLayout 
		   	android:id="@+id/WaveformScrollViewLayout" 
		   	android:layout_width="match_parent" 
		   	android:layout_height="match_parent" 
		   	android:orientation="horizontal"
		   	>
		   		
		    
		   	</LinearLayout>
		</team.ssm.WaveformScrollView>
		
		<team.ssm.WaveformCenterlineView
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"/>
		
		
	</FrameLayout>
	<FrameLayout 
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent"
	android:layout_weight="1"
	></FrameLayout>
	
	<!--   
	<android.gesture.GestureOverlayView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/gestures"
	    android:layout_width="fill_parent"
	    android:layout_height="200dip"
	    android:background="#5b5b5b"
	    android:gestureStrokeType="multiple"
	    android:eventsInterceptionEnabled="false"
	    android:enabled="false"
	    android:orientation="vertical">
	-->	
	
	<team.ssm.RealViewSwitcher
	android:id="@+id/ButtonScrollView"
	android:layout_width="fill_parent"
	android:layout_height="200dip"
	android:orientation="vertical"
	android:layout_weight="1">
		  
			
				
			 
			<LinearLayout
			android:id="@+id/page1"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="200dip"
			>
			
					
				<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/bg_btn"
				android:paddingLeft="20dip"
				android:paddingRight="20dip">
				
					<ImageButton
					android:id="@+id/prev_sentence"  
					android:layout_width="0px" 
					android:layout_height="fill_parent" 
					android:layout_weight="1" 
					android:src="@drawable/prev_sentence_bkgnd"
					android:background="#00000000"/>					
					
					<LinearLayout style="@style/VerticalDividerForList"
					android:layout_width="1px"
					android:layout_marginTop="15px"
					android:layout_marginBottom="15px" />
					
					<ImageButton
					android:id="@+id/play"  
					android:layout_width="0px" 
					android:layout_height="fill_parent" 
					android:layout_weight="1"
					android:src="@drawable/play_bkgnd"
					android:background="#00000000"/>
					
					<!--  android:src="@drawable/play" -->
					
					<LinearLayout style="@style/VerticalDividerForList"
					android:layout_width="1px"
					android:layout_marginTop="15px"
					android:layout_marginBottom="15px" />
					<ImageButton
					android:id="@+id/next_sentence"  
					android:layout_width="0px" 
					android:layout_height="fill_parent" 
					android:layout_weight="1" 
					android:src="@drawable/next_sentence_bkgnd"
					android:background="#00000000"
					
					/>
					
					
				</LinearLayout>    

				<LinearLayout
				
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/bg_btn"
				android:layout_weight="1"
				android:paddingLeft="20dip"
				android:paddingRight="20dip">
				
					<ImageButton
					android:id="@+id/prev_area"  
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent" 
					android:layout_weight="1" 
					android:src="@drawable/prev_area_bkgnd"
					android:background="#00000000"
					/>
					<LinearLayout style="@style/VerticalDividerForList"
					android:layout_width="1px"
					android:layout_marginTop="15px"
					android:layout_marginBottom="15px" />

					<FrameLayout
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent" 
					android:layout_weight="1"
					>
						<ToggleButton  
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:layout_gravity="center" 
						android:scaleType="fitCenter"
						android:id="@+id/repeat"
						android:textOff=""
	    				android:textOn="" 
	    				android:background="@drawable/repeat_bkgnd"
	    				>
	    				<!--  android:background="@drawable/repeat_bkgnd"-->
	    				
						</ToggleButton>
					</FrameLayout>
					
					<LinearLayout style="@style/VerticalDividerForList"
					android:layout_width="1px"
					android:layout_marginTop="15px"
					android:layout_marginBottom="15px" />
					
					<ImageButton
					android:id="@+id/next_area"  
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent" 
					android:layout_weight="1" 
					android:text="Next Area"
					android:src="@drawable/next_area_bkgnd"
					android:background="#00000000"
					/>
					
				</LinearLayout>
				<LinearLayout
				
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/bg_btn"
				android:layout_weight="1"
				android:paddingLeft="20dip"
				android:paddingRight="20dip"
				>
					<ImageButton
					android:id="@+id/bookmark"  
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent" 
					android:layout_marginLeft="105dip"
					android:layout_marginRight="105dip"
					
					android:src="@drawable/bookmark_bkgnd"
					android:background="#00000000"
					/>
					
				</LinearLayout>
			
			</LinearLayout>
			
			<!--  
			<LinearLayout
			android:id="@+id/page2"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="200dip"
			>
				<LinearLayout
				
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>
				
					<Button
					android:id="@+id/prev_sentence"  
					android:layout_width="0px" 
					android:layout_height="wrap_content" 
					android:layout_weight="1" 
					android:text="이전문장"
					/>
					<Button
					android:id="@+id/play"  
					android:layout_width="0px" 
					android:layout_height="wrap_content"
					android:layout_weight="1" 
					android:text="Play"
					/>
					<Button
					android:id="@+id/next_sentence"  
					android:layout_width="0px" 
					android:layout_height="wrap_content" 
					android:layout_weight="1" 
					android:text="다음문장"
					/>
					
					
				</LinearLayout>    

				<LinearLayout
				
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>
				
					<Button
					android:id="@+id/prev_area"  
					android:layout_width="0px" 
					android:layout_height="wrap_content" 
					android:layout_weight="1" 
					android:text="Prev Area"
					/>
					<Button
					android:id="@+id/repeat"  
					android:layout_width="0px" 
					android:layout_height="wrap_content"
					android:layout_weight="1" 
					android:text="반복재생"
					/>
					<Button
					android:id="@+id/next_area"  
					android:layout_width="0px" 
					android:layout_height="wrap_content" 
					android:layout_weight="1" 
					android:text="Next Area"
					/>
					
				</LinearLayout>
				<LinearLayout
				
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>
					<Button
					android:id="@+id/bookmark"  
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content" 
					android:layout_marginLeft="105dip"
					android:layout_marginRight="105dip"
					android:text="북마크"
					/>
					
			
				</LinearLayout>
			
			
			</LinearLayout>
			-->
		
	</team.ssm.RealViewSwitcher>
	
	
	
	


</LinearLayout>

<!--    
	<android.gesture.GestureOverlayView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gestures"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gestureStrokeType="multiple"
    android:eventsInterceptionEnabled="true"
    android:orientation="vertical">
	-->
	<android.gesture.GestureOverlayView
    
    android:id="@+id/gestures"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   
    android:orientation="vertical"
   	android:background="#aa000000"
    android:visibility="invisible">
    
    	<LinearLayout
		android:id="@+id/help_gesture"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="bottom"
		>
    	
		<ImageView android:layout_height="200dip"
		android:layout_width="fill_parent"
		android:src="@drawable/gesture_help3"
		android:adjustViewBounds="true"
		/>
    
    
    	</LinearLayout>
    
    
    
	</android.gesture.GestureOverlayView>
</FrameLayout>