<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    
	<LinearLayout 
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:id="@+id/view1"
	android:orientation="vertical">
	
	
	<ListView
	android:id="@+id/list"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:layout_weight="1"
	/>
	
	
	
	<LinearLayout 
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:background="@android:drawable/bottom_bar">
	
	<Button android:id="@+id/AddButton"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:layout_marginLeft="60dip"
	android:layout_marginRight="60dip"
	android:layout_marginTop="6dip"
	android:layout_marginBottom="2dip"
	android:paddingLeft="35dip"
	android:onClick="mOnClick"
	android:text="추가하기"
	android:textSize="16sp"
	
	
	android:drawableLeft="@drawable/ic_menu_add"
	android:drawablePadding="-50dip"
	>
	
	</Button>
	
	</LinearLayout>
	</LinearLayout>


    
</LinearLayout>
