<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dip" 
    android:orientation="horizontal"
    android:layout_weight="1">
       
        <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
		  android:layout_weight="1"
		  android:orientation="vertical">
        
        
        <TextView
            android:id="@+id/sentence_row_note"
            android:text="note"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        
        <TextView android:id="@+id/sentence_row_audio_title"
        	 android:text="Title................."
             android:textColor="#FAFAD2"
             android:textSize="14sp"
             android:textStyle="bold"
             android:singleLine="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"/>
             
        <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
        
        	<TextView android:id="@+id/sentence_row_audio_time"
	        	 android:text="[00:00 - 00.00]"
	             android:textColor="#E0FFFF"
	             android:textSize="12sp"
	             android:singleLine="true"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_weight="1"/>
        
	        <RatingBar 
	        	style="?android:attr/ratingBarStyleSmall"
	        	android:id="@+id/sn_ratingBar" 
	        	android:numStars="5"
	        	android:layout_width="wrap_content" 
	        	android:layout_height="wrap_content"
	        	android:layout_gravity="center_vertical"
	        	/>
	        	
	        	
	    </LinearLayout>    
        
        </LinearLayout>
        
        <LinearLayout style="@style/VerticalDividerForList" />
        <ImageButton  
        android:id="@+id/edit_sentence_note_button"
        android:src="@android:drawable/ic_menu_more"
        android:background="@drawable/ic_menu_more_bkgnd"
        android:gravity="center_vertical"
        android:scaleType="center"
        android:layout_width="60dip" 
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        />
        
    
</LinearLayout>

