<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    
	<TextView android:layout_width="wrap_content" android:id="@+id/sne_title" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_marginLeft="8dip" android:singleLine="true" android:text="Title - 제목이 나오는 부분이다.rmfjsrjtdl" android:layout_marginRight="8dip" android:layout_gravity="center"></TextView>
	<TextView android:layout_width="wrap_content" android:id="@+id/sne_time" android:layout_height="wrap_content" android:layout_marginRight="8dip" android:layout_marginLeft="8dip" android:text="[00:00 - 00:00]" android:layout_gravity="center"></TextView>
    
    <LinearLayout style="@style/HorizontalDividerTop"/>
    <EditText android:layout_width="match_parent" 
    android:lines="10"
    android:id="@+id/sne_note" 
    android:layout_height="wrap_content" 
    android:inputType="textMultiLine" 
    android:layout_marginLeft="8dip" 
    android:layout_marginRight="8dip" 
    android:layout_marginBottom="8dip" 
    android:layout_marginTop="8dip" 
    android:layout_weight="1" 
    android:gravity="top"
    android:background="#ffffff00" 
    android:hint="@string/note_message_help">
        
        <requestFocus></requestFocus>
    </EditText>
    
    <LinearLayout style="@style/HorizontalDividerTop"/>
    
   	 <LinearLayout android:id="@+id/linearLayout1" 
    android:layout_height="wrap_content" 
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:padding="5dip"
	>
	    <RatingBar android:layout_width="wrap_content" 
	    android:id="@+id/sne_ratingBar" 
	    android:layout_height="wrap_content" 
	    android:layout_gravity="center_horizontal"
	    android:layout_weight="0"></RatingBar>
	</LinearLayout>
    
    <LinearLayout style="@style/HorizontalDividerTop"/>
    
    <LinearLayout android:id="@+id/linearLayout1" 
    android:layout_height="70dp" 
    android:layout_gravity="center_horizontal" 
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:padding="10dip"
	>
        
        <ImageButton android:layout_width="wrap_content" 
        
        android:layout_weight="1"
        android:background="#ffff63"
        android:id="@+id/NoteColor1" 
        android:layout_height="fill_parent"
       	android:src="@android:drawable/ic_menu_edit"
       	>
        
        </ImageButton>
        
        <LinearLayout style="@style/VerticalDividerForList"
					android:layout_width="1px"
					android:layout_marginTop="15px"
					android:layout_marginBottom="15px" />
        
        <ImageButton android:layout_width="wrap_content" 
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_edit" 
        android:background="#ff9c63"
        android:id="@+id/NoteColor2" 
        android:layout_height="fill_parent"></ImageButton>
        
        <LinearLayout style="@style/VerticalDividerForList"
					android:layout_width="1px"
					android:layout_marginTop="15px"
					android:layout_marginBottom="15px" />
        
        <ImageButton android:layout_width="wrap_content" 
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_edit"
        android:id="@+id/NoteColor3" 
        android:background="#99ff99" 
        android:layout_height="fill_parent"></ImageButton>
        
        <LinearLayout style="@style/VerticalDividerForList"
					android:layout_width="1px"
					android:layout_marginTop="15px"
					android:layout_marginBottom="15px" />
        
        <ImageButton android:layout_width="wrap_content" 
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_edit"
        android:id="@+id/NoteColor4" 
        android:background="#9ce6ff"
        android:layout_height="fill_parent"></ImageButton>
        
        <LinearLayout style="@style/VerticalDividerForList"
					android:layout_width="1px"
					android:layout_marginTop="15px"
					android:layout_marginBottom="15px" />
        
        <ImageButton android:layout_width="wrap_content" 
        android:layout_weight="1"
		android:src="@android:drawable/ic_menu_edit"        
        android:id="@+id/NoteColor5" 
        android:background="#e6ffff"
        android:layout_height="fill_parent"></ImageButton>
     
    
    </LinearLayout>
    
    
    
    
    
    <LinearLayout 
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:background="@android:drawable/bottom_bar">

		<Button android:id="@+id/sne_save"
		android:layout_height="wrap_content"
		android:layout_width="0px"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="6dip"
		android:layout_marginBottom="2dip"
		android:layout_weight="1"
		android:onClick="mOnClickSaveCancel"
		android:text="@string/save_button"
		
		/>
		
		<Button android:id="@+id/sne_cancel"
		android:layout_height="wrap_content"
		android:layout_width="0px"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="6dip"
		android:layout_marginBottom="2dip"
		android:layout_weight="1"
		android:onClick="mOnClickSaveCancel"
		android:text="@string/cancel_button"
		/>

	</LinearLayout>
    
</LinearLayout>
