<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    
	<TextView android:layout_width="wrap_content" android:id="@+id/sne_title" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_marginLeft="8dip" android:singleLine="true" android:text="Title - 제목이 나오는 부분이다.rmfjsrjtdl" android:layout_marginRight="8dip"></TextView>
	<TextView android:layout_width="wrap_content" android:id="@+id/sne_time" android:layout_height="wrap_content" android:layout_marginRight="8dip" android:layout_marginLeft="8dip" android:text="[00:00 - 00:00]" android:layout_gravity="center"></TextView>
    
    <EditText android:layout_width="match_parent" android:id="@+id/sne_note" android:layout_height="wrap_content" android:inputType="textMultiLine" android:layout_marginLeft="8dip" android:layout_marginRight="8dip" android:layout_marginBottom="8dip" android:layout_marginTop="8dip" android:layout_weight="1" android:gravity="top"
    android:background="#E0FFFF">
        
        <requestFocus></requestFocus>
    </EditText>
    <RatingBar android:layout_width="wrap_content" android:id="@+id/sne_ratingBar" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_weight="0"></RatingBar>
    
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_width="wrap_content">
        <ImageButton android:layout_width="wrap_content" android:src="@android:drawable/ic_menu_gallery" android:id="@+id/NoteColor1" android:layout_height="wrap_content"></ImageButton>
        <ImageButton android:layout_width="wrap_content" android:src="@android:drawable/ic_menu_gallery" android:id="@+id/NoteColor2" android:layout_height="wrap_content"></ImageButton>
        <ImageButton android:layout_width="wrap_content" android:src="@android:drawable/ic_menu_gallery" android:id="@+id/NoteColor3" android:layout_height="wrap_content"></ImageButton>
        <ImageButton android:layout_width="wrap_content" android:src="@android:drawable/ic_menu_gallery" android:id="@+id/NoteColor4" android:layout_height="wrap_content"></ImageButton>
        <ImageButton android:layout_width="wrap_content" android:src="@android:drawable/ic_menu_gallery" android:id="@+id/NoteColor5" android:layout_height="wrap_content"></ImageButton>
    
    
    
    </LinearLayout>
    
    
    
    
    
    <LinearLayout 
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:background="#5b5b5b">

		<Button android:id="@+id/sne_save"
		android:layout_height="wrap_content"
		android:layout_width="0px"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="6dip"
		android:layout_marginBottom="2dip"
		android:layout_weight="1"
		android:onClick="mOnClickSaveCancel"
		android:text="저장"
		
		/>
		
		<Button android:id="@+id/sne_cancel"
		android:layout_height="wrap_content"
		android:layout_width="0px"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="6dip"
		android:layout_marginBottom="2dip"
		android:layout_weight="1"
		android:onClick="mOnClickSaveCancel"
		android:text="취소"
		/>

	</LinearLayout>
    
</LinearLayout>
