<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    
	<TextView android:layout_width="wrap_content" android:id="@+id/sne_title" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_marginLeft="8dip" android:singleLine="true" android:text="Title - 제목이 나오는 부분이다.rmfjsrjtdl" android:layout_marginRight="8dip"></TextView>
	<TextView android:layout_width="wrap_content" android:id="@+id/sne_time" android:layout_height="wrap_content" android:layout_marginRight="8dip" android:layout_marginLeft="8dip" android:text="[00:00 - 00:00]"></TextView>
    
    <EditText android:layout_width="match_parent" android:id="@+id/sne_note" android:layout_height="wrap_content" android:inputType="textMultiLine" android:layout_marginLeft="8dip" android:layout_marginRight="8dip" android:layout_marginBottom="8dip" android:layout_marginTop="8dip" android:layout_weight="1" android:gravity="top">
        <requestFocus></requestFocus>
    </EditText>
    <RatingBar android:id="@+id/sne_ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"></RatingBar>
    <RadioGroup android:id="@+id/radioGroup1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="center">
        <RadioButton android:id="@+id/radio0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"></RadioButton>
        <RadioButton android:id="@+id/radio1" android:layout_width="wrap_content" android:layout_height="wrap_content" ></RadioButton>
        <RadioButton android:id="@+id/radio2" android:layout_width="wrap_content" android:layout_height="wrap_content" ></RadioButton>
        <RadioButton android:id="@+id/radio3" android:layout_width="wrap_content" android:layout_height="wrap_content" ></RadioButton>
        <RadioButton android:id="@+id/radio4" android:layout_width="wrap_content" android:layout_height="wrap_content" ></RadioButton>
        <RadioButton android:id="@+id/radio5" android:layout_width="wrap_content" android:layout_height="wrap_content" ></RadioButton>
        <RadioButton android:id="@+id/radio6" android:layout_width="wrap_content" android:layout_height="wrap_content" ></RadioButton>
        <RadioButton android:id="@+id/radio7" android:layout_width="wrap_content" android:layout_height="wrap_content" ></RadioButton>
        
        
    </RadioGroup>
    
    <LinearLayout 
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:background="#5b5b5b">

		<Button android:id="@+id/sne_save"
		android:layout_height="wrap_content"
		android:layout_width="0px"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="6dip"
		android:layout_marginBottom="2dip"
		android:layout_weight="1"
		android:onClick="mOnClickSaveCancel"
		android:text="저장"
		
		/>
		
		<Button android:id="@+id/sne_cancel"
		android:layout_height="wrap_content"
		android:layout_width="0px"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="6dip"
		android:layout_marginBottom="2dip"
		android:layout_weight="1"
		android:onClick="mOnClickSaveCancel"
		android:text="취소"
		/>

	</LinearLayout>
    
</LinearLayout>
